# StockAnalysisApp

./: .gitignore  README.md  StockAnalyzeApp.sln
StockAnalyzeApp/: Program.cs  StockAnalyzeApp.csproj  StockAnalyzeApp.http  appsettings.json
StockAnalyzeApp.Core/Dto/: CustomResponseDto.cs  NoContentDto.cs  UserResponseDto.cs  UserWithOrdersDto.cs
StockAnalyzeApp.Core/Dto/BaseResponseDtos/: CustomResponseDto.cs  NoContentDto.cs
StockAnalyzeApp.Core/Dto/CompanyDtos/: BaseCompanyDto.cs  CompanyAddDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  CompanywithUsers.cs
StockAnalyzeApp.Core/Dto/OrderDtos/: BaseOrderDto.cs  OrderAddDto.cs  OrderDto.cs  OrderInfoDto.cs  OrderUpdateDto.cs  OrderWithOrderCodeDto.cs  OrderWithUserDto.cs
StockAnalyzeApp.Core/Dto/StockDtos/: AddQuantityWithtStockCode.cs  AddStockWithAcceptOrder.cs  StockAddDto.cs  StockDto.cs  StockUpdateDto.cs  StockWithUserDto.cs
StockAnalyzeApp.Core/Dto/UserDtos/: UserAddDto.cs  UserInfoDto.cs  UserResponseDto.cs  UserUpdateDto.cs  UserWithOrdersDto.cs  UserWithStocksDto.cs
StockAnalyzeApp.Core/Models/: BaseModel.cs  Company.cs  NotificationRequest.cs  Order.cs  OrderAcceptance.cs  Stock.cs  User.cs
StockAnalyzeApp.Core/Repositories/: ICompanyRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IStockRepository.cs  IUserRepository.cs
StockAnalyzeApp.Core/Services/: ICacheManager.cs  ICompanyService.cs  INotificationService.cs  IOrderService.cs  IService.cs  IStockService.cs  IUserService.cs
StockAnalyzeApp.Core/UnitOfWork/: IUnitOfWork.cs
StockAnalyzeApp.Repository/: StockAnalyzeApp.Repository.csproj  StockAnalyzeAppContext.cs
StockAnalyzeApp.Repository/Configuration/: CompanyConfiguration.cs  OrderAcceptanceConfiguration.cs  OrderConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
StockAnalyzeApp.Repository/Context/: StockAnalyzeAppContext.cs
StockAnalyzeApp.Repository/Migrations/: 20240808081642_init.Designer.cs  20240808081642_init.cs  20240808104559_init2.Designer.cs  20240808104559_init2.cs  20240808104846_init3.Designer.cs  20240808104846_init3.cs  20240808142254_iksde.Designer.cs  20240808142254_iksde.cs  20240812133938_init.Designer.cs  20240812133938_init.cs  20240814073031_init.Designer.cs  20240814073031_init.cs  20240814082723_StockCodeString.Designer.cs  20240814082723_StockCodeString.cs  20240814111855_AddedUsersToken.Designer.cs  20240814111855_AddedUsersToken.cs  20240816110308_fixed.Designer.cs  20240816110308_fixed.cs  20240821111626_fixCompany.Designer.cs  20240821111626_fixCompany.cs  StockAnalyzeAppContextModelSnapshot.cs
StockAnalyzeApp.Repository/Repository/: CompanyRepository.cs  GenericRepository.cs  OrderRepository.cs  StockRepository.cs  UserRepository.cs
StockAnalyzeApp.Repository/SeedData/: CompanyData.cs  OrderData.cs  StockData.cs  UserData.cs
StockAnalyzeApp.Repository/UnitOfWork/: UnitOfWork.cs
StockAnalyzeApp.Service/: StockAnalyzeApp.Service.csproj
StockAnalyzeApp.Service/Mapper/: MapProfile.cs
StockAnalyzeApp.Service/Quartz/: JobSchedule.cs  NotificationService.cs  QuartzHostedService.cs  SingletonJobFactory.cs  StockCheckJob.cs
StockAnalyzeApp.Service/Service/: CompanyService.cs  FirebaseService.cs  OrderService.cs  Service.cs  StockService.cs  UserService.cs
StockAnalyzeApp.Service/Validator/CompanyValidator/: CompanyAddAndUpdateDtoValidator.cs
StockAnalyzeApp.Service/Validator/OrderValidators/: OrderAddDtoValidator.cs  OrderDtoValidator.cs  OrderUpdateValidator.cs
StockAnalyzeApp.Service/Validator/StockValidators/: StockAddDtoValidator.cs  StockUpdateDtoValidator.cs
StockAnalyzeApp.Service/Validator/UserValidators/: UserAddDtoValidators.cs  UserUpdateDtoValidators.cs
StockAnalyzeApp/Controllers/: CompanyController.cs  NotificationController.cs  NotificationsController.cs  OrderController.cs  StockController.cs  UserController.cs
StockAnalyzeApp/Extensions/: ConfigureExceptionHandlerExtension.cs
StockAnalyzeApp/Properties/: launchSettings.json
StockAnalyzeCache/: StockAnalyzeCache.csproj
StockAnalyzeCache/CacheServices/: CacheManager.cs  CompanyCacheService.cs  OrderCacheService.cs  StockCacheService.cs  UserCacheService.cs
